@import './palette.less';
@import './config.less';
@import './code.less';
@import './custom-blocks.less';
@import './wrapper.less';
@import './toc.less';

html,body {
  padding: 0;
  margin: 0;
  background-color: #fff;
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; 
}
body{
  font-size: @bodyFontSize;
  color: @bodyTextColor;
}

*::-webkit-scrollbar {
  width: 4px; 
}
*::-webkit-scrollbar-thumb {
  background-color: rgb(221, 221, 221);
}

*::-webkit-scrollbar-track {
  background-color: transparent;
}

.page {
  padding-left: @sidebarWidth - 2;
}

.@{contentClass}:not(.custom) {
  & {
    .wrapper;
  }
  p.demo {
    padding: 1rem 1.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
  }

  img {
    max-width: 100%;
  }
}

.@{contentClass}.custom {
  padding: 0;
  margin: 0;

  img {
    max-width: 100%;
  }
}

a {
  color: @accentColor;
  text-decoration: none;
  &:link,
  &:visited,
  &:hover,
  &:active{
    text-decoration: none !important;
  }
}

p a code {
  font-weight: 400;
  color: @accentColor;
}

kbd {
  background: #eee;
  border: solid 0.15rem #ddd;
  border-bottom: solid 0.25rem #ddd;
  border-radius: 0.15rem;
  padding: 0 0.15em;
}

blockquote {
  color: #666;
  border-left: 0.2rem solid #cbcbcb;
  margin: 1rem 0;
  padding: 0.25rem 1rem;
  background-color: #f8f8f8;

  & > p {
    margin: .625rem 0;
  }
}

ul, ol {
  padding-left: 1.2em;
}

strong {
  font-weight: 600;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 500;
  line-height: 1.25;

  &:hover .header-anchor {
    opacity: 1;
  }
}

h1 {
  font-size: 1.875rem;
  margin-bottom: 2.5rem;
}

h2 {
  font-size: 1.5rem;
  margin: 0;
  padding-top: 0.2rem;
}

h3 {
  font-size: 1.25rem;
  margin: 0;
}

a.header-anchor {
  font-size: 0.9em;
  float: left;
  margin-left: -0.87em;
  padding-right: 0.23em;
  margin-top: 0.125em;
  opacity: 0;
  transition: opacity 0.25s ease-in-out;

  &:hover {
    text-decoration: none;
  }
}

code, kbd, .line-number {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

p, ul, ol {
  line-height: 1.7;
}

hr {
  border: 0;
  border-top: 1px solid @borderColor;
}

table {
  border-collapse: collapse;
  margin: 1rem 0;
  display: block;
  overflow-x: auto;
}

tr {
  border-top: 1px solid #dfe2e5;

  &:nth-child(2n) {
    background-color: #f6f8fa;
  }
}

th, td {
  border: 1px solid #dfe2e5;
  padding: 0.6em 1em;
}

.theme-container {

  &.no-navbar {
    .@{contentClass}:not(.custom) > h1, h2, h3, h4, h5, h6 {
      margin-top: 1.5rem;
      padding-top: 0;
    }

    .sidebar {
      top: 0;
    }
  }
}

@media (min-width: (@MQMobile + 1px)) {
  .theme-container.no-sidebar {
    .sidebar {
      display: none;
    }

    .page {
      padding-left: 0;
    }
  }
}


.global-btn{
  border: 1px solid #fff;
  border-radius: 3px;
  display: inline-block;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.6em;
  padding: 10px 25px;
  text-transform: uppercase;
  transition: background .3s,color .3s;
  cursor: pointer;

  &.btn-1,
  &.btn-2{
    font-size: 16px;
  }
  &.btn-1{
    &:hover{
      background-color: rgba(255,255,255,.3);
    }
  }
  &.btn-2{
    background-color: #fff;
    color: @accentColor;

    &:hover{
      background-color: @accentColor;
      color: #fff;
    }
  }
}




@import './mobile.less';
