// colors
@accentColor: #1ca280;
@bodyTextColor: rgba(0, 0, 0, 0.8);
@textColor: #2959f7;
@borderColor: #eaecef;
@codeBgColor: #f2f4f5;
@badgeTipColor: #19be6b;
@badgeWarningColor: #ff9900;
@badgeErrorColor: #ed4014;

// layout
@navbarHeight: 4rem;
@sidebarWidth: 20rem;
@contentWidth: 860px;

@navbarLogoHeight: 2.125rem;

// font
@bodyFontSize: 15px;

// responsive breakpoints
@MQNarrow: 991px;
@MQMobile: 767px;
@MQMobileNarrow: 575px;

// code
@lineNumbersWrapperWidth: 2.5rem;
@codeLang: js,ts,html,md,vue,c,css,cpp,sass,scss,less,stylus,go,java,sh,yaml,py,docker,dockerfile,makefile;